<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>DSG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/docudurand/warrantydurand/main/DSG.png">
  <style>
    body { font-family: 'Segoe UI', Arial, sans-serif; background:#f9fafb; margin:0; }
    .banniere { width: 100vw; max-width: 100%; margin: 0; padding: 0; display: block; object-fit: cover; min-height: 60px; max-height: 180px; background: #fff; box-shadow: 0 2px 18px #0001;}
    .top-tools { width: 100vw; max-width: 100%; display: flex; justify-content: flex-end; align-items: center; gap: 18px; margin-top: 30px; margin-bottom: 30px; padding-right: 2.5vw; }
    .top-tools button { background:#1780b0; color:#fff; border-radius:20px 0 0 20px; padding:8px 20px 8px 16px; border:none; box-shadow:0 2px 6px #0001; font-size:1.03em; cursor:pointer; display:block; transition: background 0.13s, color 0.13s;}

    #login { max-width:380px; margin:90px auto; background:#fff; border-radius:10px; box-shadow:0 2px 12px #0001; padding:38px 28px; text-align:center;}
    #admin-content { display:none; width: 99vw; max-width: 1920px; margin:34px auto 0 auto; background:#fff; border-radius:24px; box-shadow:0 3px 20px #0001; padding:54px 48px 48px 48px; box-sizing: border-box; overflow-x: auto; min-width: 320px;}

    h2 { color:#006e90; font-size:2.0em; font-weight:bold; text-align:center; margin-bottom:20px; letter-spacing: 0.01em;}

    .filters-row { display: flex; gap: 18px; align-items: center; justify-content: flex-end; margin-bottom: 16px; flex-wrap: wrap;}
    .filters-row label { font-size: 1.06em; color: #195e7c; margin-right: 6px; }
    .filters-row select { padding: 5px 9px; border-radius: 7px; border: 1px solid #b4c8d8; font-size: 1.05em; margin-right: 14px; }
    .filters-row .search-container { margin-right: auto; display: flex; align-items: center; }
    .filters-row input[type="text"] { font-size:1.08em; padding: 8px 13px; border-radius: 7px; border: 1px solid #b4c8d8; width: 240px; box-shadow:0 2px 6px #0001;}

    .tabs { display:flex; gap:11px; justify-content:center; margin-bottom:34px; flex-wrap:wrap;}
    .tab { padding: 12px 34px; border-radius: 10px 10px 0 0; cursor: pointer; background: #f0f6f9; font-weight: 600; color: #146083; font-size: 1.14em; border: 1.5px solid #cbe7f6; border-bottom: 0; min-width: 182px; text-align: center; transition: background 0.18s, color 0.18s; box-sizing: border-box; word-break: break-word; white-space: normal;}
    .tab.active { background: #006e90; color: #fff; z-index: 1; }

    #status-counters { display:flex; gap:35px; justify-content:center; margin-bottom:22px; flex-wrap: wrap;}
    .counter-card { background: #fff; border-radius: 13px; box-shadow: 0 2px 12px #0001; padding: 24px 28px; display: flex; flex-direction: column; align-items: center; min-width: 210px; margin-bottom: 7px;}
    .counter-card .counter-label { font-size: 1.02em; color:#234156; margin-bottom:10px; }
    .counter-card .counter-label.orange { color: #f8a900; }
    .counter-card .counter-label.green { color: #168b3e; }
    .counter-card .counter-label.red { color: #bb1810; }
    .counter-card .counter-label.blue { color: #1978d2; }
    .counter-card .counter-label.purple { color: #7a3cff; }
    .counter-card .counter-value { font-size: 2.0em; font-weight: bold; margin-bottom:2px;}
    .counter-card .counter-value.orange { color: #f8a900; }
    .counter-card .counter-value.green { color: #168b3e; }
    .counter-card .counter-value.red { color: #bb1810; }
    .counter-card .counter-value.blue { color: #1978d2; }
    .counter-card .counter-value.purple { color: #7a3cff; }

    table { width:100%; border-collapse:collapse; margin-bottom:16px; table-layout:fixed;}
    th, td { border:1px solid #e6edf1; padding:12px 7px; text-align:center; font-size:1.0em;}
    td:nth-child(5), th:nth-child(5) { max-width: 120px;white-space: normal; overflow-wrap: break-word; word-break: normal;}
    th { background:#006e90; color:#fff; font-size:1.02em; font-weight:600;}
    tr:nth-child(even) td { background:#f4fafd;}
    td.action, th.action { min-width: 215px; max-width: 330px; }

    .statut-select { padding:7px 13px; border-radius:5px; border:1px solid #b4c8d8; }
    .bouton, .voir-btn, .maj-btn { background:#006e90; color:#fff; border:none; padding:7px 20px; border-radius:6px; cursor:pointer; font-size:1em; box-shadow:0 1px 4px #0002; transition:background 0.15s;}
    .bouton:hover, .voir-btn:hover, .maj-btn:hover { background:#1780b0;}

    .pj-img { max-width:70px; max-height:54px; border-radius:3px; box-shadow:0 1px 3px #0002; }
    #dossier-list p {margin-top:15px;}

    .mini-form-row td { background: #e8f3fa; border-top: 0 ; border-bottom: 2px solid #b3c9d9 ; padding-top: 19px ; padding-bottom: 19px ;}
    .mini-form { display: flex; align-items: flex-start; gap:15px; justify-content: flex-start; width: 100%; }
    .mini-form textarea { min-width:160px; min-height:32px; font-size:0.97em; padding:4px 8px; border-radius:6px; border:1px solid #c3d2e0;}
    .mini-form input[type="file"] { margin-top:0; }
    .mini-form input[name="numero_avoir"] { min-width: 120px; padding: 6px 8px; font-size: 0.98em; border-radius:6px; border:1px solid #c3d2e0;}
    .mini-form select { font-size:0.97em;}
    .mini-form .bouton { margin-left:7px;}
    .mini-form .admin-msg { color:#259a54; font-size:0.98em;}

    .maj-btn { background: #1780b0; padding: 7px 12px;}

    .statut-chip { display:inline-flex; align-items:center; gap:6px; font-weight:600; font-size:1em;}
    .statut-dot { display:inline-block; width:15px; height:15px; border-radius:50%; margin-right:2px; }
    .statut-dot.enregistre { background:#f8a900; border: 2px solid #f7ce65; }
    .statut-dot.accepte { background:#16c11c; border: 2px solid #a6ebba; }
    .statut-dot.refuse { background:#bb1810; border: 2px solid #f49e9e; }
    .statut-dot.info { background:#1978d2; border: 2px solid #93c7fa; }
    .statut-dot.mo { background:#7a3cff; border: 2px solid #cdb5ff; }

    #dossier-list td[id^="pj-"] a { word-break: break-all; white-space: normal; display: inline-block; max-width: 210px; }
    .mini-form label { font-size: 0.98em; color: #195e7c; margin-bottom: 0; margin-right:7px; }
    .pj-documents { font-size: 0.93em; line-height: 1.2; word-break: break-all; white-space: normal; }
    .pj-documents a { font-size: 0.93em; word-break: break-all;}

    .mini-form-encadre {
      border: 2px solid #111;
      background: #e8f3fa;
      border-radius: 4px;
      padding: 12px 16px 10px 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 7px;
      margin-bottom: 0;
      margin-right: 18px;
      min-width: 0;
      max-width: 900px;
      width: 100%;
      box-sizing: border-box;
    }
    .mini-form-flex {
      display: flex; flex-direction: row; gap: 28px; align-items: flex-end; justify-content: flex-start;
      width: 100%; flex-wrap: wrap; box-sizing: border-box; min-width: 0; max-width: 100%;
    }
    .mini-form-encadre .mini-form-flex > * { margin-bottom: 0; white-space: nowrap; }
    .mini-form-encadre textarea { min-width: 145px; max-width: 320px; }
    @media (max-width: 900px) {
      .mini-form-encadre .mini-form-flex { flex-wrap: wrap; gap: 10px; }
      .mini-form-encadre textarea { min-width: 100px; max-width: 100%; }
    }
    .mini-form-avert {
      width: 100%; text-align: center; font-size: 0.79em; font-weight: 500; color: #234156;
      margin-bottom: 4px; margin-top: 0; letter-spacing: 0.01em;
      display: flex; align-items: center; justify-content: center; gap: 7px; flex-wrap: wrap; background: none;
    }
    .mini-form-avert .emoji { font-size: 1.10em; color: #f2a000; }

    .file-list { margin: 4px 0 0 0; padding: 0; list-style: none; }
    .file-list li { margin-bottom: 4px; display: flex; align-items: center; gap: 10px; font-size: 0.97em; }
    .file-remove { background: #c62828; color: #fff; border: none; border-radius: 3px; padding: 2px 9px; cursor: pointer; font-size: 0.93em; }
    .file-remove:hover { background: #a11610; }

    .mini-side-col { display:flex; flex-direction:column; gap:12px; align-items:flex-start; }
    .mini-form-upload-block {
      display: flex; flex-direction: column; align-items: flex-start; margin-bottom: 0;
      min-width: 200px; max-width: 260px; width: 100%; box-sizing: border-box;
      background:none;
    }
    .mini-form-upload-block label { margin-bottom: 2px; }
    .mini-form-upload-block input[type="file"] { margin-bottom: 2px; min-height: 32px; box-sizing: border-box; }
    .mini-form-upload-block .file-list { width: 100%; max-width: 260px; }

    .attente-mo-block { padding:8px 0 0 0; }
    .switch { position: relative; display: inline-block; width: 52px; height: 26px; vertical-align: middle; }
    .switch input { display:none; }
    .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color:#cfcfe6; transition: .2s; border-radius: 34px; }
    .slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 3px; bottom: 3px; background-color: white; transition: .2s; border-radius: 50%; }
    input:checked + .slider { background-color: #7a3cff; }
    input:checked + .slider:before { transform: translateX(26px); }

    @media (max-width:1050px) {
      #admin-content { padding: 10px 2vw 10px 2vw;}
      .counter-card { padding:18px 7vw;}
      h2 { font-size:1.28em;}
      .top-tools { padding-right: 0.5vw;}
      .filters-row { flex-direction:column; align-items:stretch; gap:10px;}
      .filters-row .search-container { margin: 0 0 8px 0; width: 100%; }
    }
    @media (max-width:700px) {
      #admin-content {max-width: 99vw; padding: 2vw 1vw;}
      .tabs { gap:4px;}
      .tab { min-width: 86px; font-size:0.94em;}
      #status-counters {flex-direction:column;align-items:center;gap:13px;}
      .counter-card { min-width: 160px; padding:13px 1vw;}
      .mini-form textarea { min-width: 60vw;}
      .banniere { min-height: 32px; max-height: 80px;}
      .top-tools { margin-top: 14px; margin-bottom: 18px; flex-direction: column; align-items: flex-end;}
      .filters-row { flex-direction:column; align-items:stretch; gap:10px;}
      .filters-row .search-container { margin: 0 0 8px 0; width: 100%; }
    }
  </style>
</head>
<body>
  <img src="https://raw.githubusercontent.com/docudurand/warrantydurand/main/banniere.png" alt="Banni√®re Garantie Durand Services" class="banniere">

  <div class="top-tools" id="top-tools" style="display:none;">
    <button id="btn-export-excel" title="Exporter les donn√©es au format Excel">‚¨áÔ∏è Export donn√©es</button>
  </div>

  <div id="login">
    <h2>Connexion admin</h2>
    <input type="password" id="admin-pass" placeholder="Mot de passe" style="width:85%;padding:13px 9px;font-size:1.08em;margin-bottom:18px;border-radius:5px;border:1px solid #b4c8d8;"><br>
    <button id="btn-login" class="bouton">Connexion</button>
    <div id="login-msg" style="margin-top:12px;color:#d23b33;"></div>
  </div>

  <div id="admin-content">
    <h2>Gestion des dossiers - Garantie Durand Services</h2>
    <div class="tabs" id="tabs"></div>
    <div id="status-counters"></div>

    <div class="filters-row" id="filters-row" style="display:none;">
      <div class="search-container">
        <input type="text" id="search-client" placeholder="üîé Recherche ..." autocomplete="off">
      </div>
      <label>Mois : <select id="mois-filter"><option value="">Tous</option></select></label>
      <label>Ann√©e : <select id="annee-filter"><option value="">Toutes</option></select></label>
      <label id="statut-filter-label">Statut :
        <select id="statut-filter">
          <option value="">Tous</option>
          <option value="enregistr√©">Enregistr√©</option>
          <option value="Attente MO">Attente MO</option>
          <option value="accept√©">Accept√©</option>
          <option value="refus√©">Refus√©</option>
          <option value="en attente d&#39;info">En attente d&#39;info</option>
        </select>
      </label>
    </div>

    <div id="dossier-list"></div>
  </div>

<script>
/* --------- Utilitaires --------- */
function esc(s){
  return (s==null? "" : String(s))
    .replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;")
    .replace(/"/g,"&quot;").replace(/'/g,"&#39;");
}
function formatDateFRshort(val) {
  if (!val) return "";
  var d = (typeof val === "string") ? new Date(val) : val;
  if (typeof val === "string" && /^\\d{4}-\\d{2}-\\d{2}$/.test(val)) {
    var p = val.split("-");
    return p[2] + "/" + p[1] + "/" + p[0].slice(2);
  }
  if (!isNaN(d)) {
    var day = ("0"+d.getDate()).slice(-2);
    var month = ("0"+(d.getMonth()+1)).slice(-2);
    var year = d.getFullYear().toString().slice(-2);
    return day + "/" + month + "/" + year;
  }
  return val;
}

/* --------- √âtat global --------- */
var isSuperAdmin=false, isAdmin=false, magasinUnique=null;
var MAGASINS=[
  "Annemasse","Bourgoin-Jallieu","Chasse-sur-Rhone","Chassieu","Gleize","La Motte-Servolex",
  "Les Echets","Pavi","Rives","Saint-Egreve","Saint-Jean-Bonnefonds","Saint-martin-d'heres","Seynod"
];
var allDossiers=[], currentMagasin=null;
var filtres={mois:"", annee:"", statut:""};
var rechercheClient="", ongletActif=null;
var fileBuffers={};

/* --------- UI --------- */
function statutChip(statut){
  var s=(statut||"").toLowerCase();
  if(s==="enregistr√©") return '<span class="statut-chip"><span class="statut-dot enregistre"></span>Enregistr√©</span>';
  if(s==="accept√©")    return '<span class="statut-chip"><span class="statut-dot accepte"></span>Accept√©</span>';
  if(s==="refus√©")     return '<span class="statut-chip"><span class="statut-dot refuse"></span>Refus√©</span>';
  if(s==="en attente d'info") return '<span class="statut-chip"><span class="statut-dot info"></span>En attente d&#39;info</span>';
  if(s==="attente mo") return '<span class="statut-chip"><span class="statut-dot mo"></span>Attente MO</span>';
  return esc(statut||"");
}
function toggleSuperAdminUI(){
  document.getElementById("top-tools").style.display=(isSuperAdmin||isAdmin)?"flex":"none";
}

/* --------- Actions --------- */
function openExport(){ window.open('/api/admin/export-excel','_blank'); }

function adminLogin(){
  var pw=document.getElementById('admin-pass').value;
  fetch('/api/admin/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({password:pw})})
  .then(function(r){return r.json()})
  .then(function(json){
    if(json.success){
      isSuperAdmin=!!json.isSuper; isAdmin=!!json.isAdmin; magasinUnique=json.magasin||null;
      currentMagasin = magasinUnique || MAGASINS[0];
      document.getElementById('login').style.display="none";
      document.getElementById('admin-content').style.display="block";
      toggleSuperAdminUI();
      chargerDossiers();
    }else{
      document.getElementById('login-msg').textContent=json.message||"Erreur";
    }
  })
  .catch(function(){ document.getElementById('login-msg').textContent="Erreur r√©seau"; });
}
window.addEventListener('DOMContentLoaded', function(){
  var b=document.getElementById('btn-login');
  if(b){ b.addEventListener('click', adminLogin); }
  var e=document.getElementById('btn-export-excel');
  if(e){ e.addEventListener('click', openExport); }
});

function chargerDossiers(){
  fetch('/api/admin/dossiers').then(function(r){return r.json()}).then(function(data){
    allDossiers=data||[];
    afficherOnglets();
    if(!allDossiers.length){
      document.getElementById("dossier-list").innerHTML =
        '<div style="background:#fff8e1;color:#b10a00;padding:18px 14px;margin:28px 0;border-radius:10px;font-size:1.05em;text-align:center;font-weight:bold;box-shadow:0 2px 10px #0001;">' +
        '‚ö†Ô∏è <u>Aucun dossier n&#39;est pr√©sent dans la base !</u><br>Il est probable que le serveur vient de red√©marrer.<br>' +
        '<span style="color:#c90;font-weight:normal;">Merci de restaurer une sauvegarde avant d&#39;utiliser l&#39;outil !</span></div>';
      return;
    }
    if(ongletActif==="global"){ afficherGlobal(); } else { afficherDossiers(currentMagasin,true); }
  });
}

function afficherOnglets(){
  var t='';
  if(isAdmin||isSuperAdmin){ t+='<div class="tab'+(ongletActif==="global"?" active":"")+'" data-global="1" id="onglet-global">Donn√©es globales</div>'; }
  if(isAdmin||isSuperAdmin){
    MAGASINS.forEach(function(m,i){
      t+='<div class="tab'+((ongletActif!=="global"&&m===currentMagasin)?" active":"")+'" data-magasin="'+encodeURIComponent(m)+'" id="onglet-'+i+'">'+m+'</div>';
    });
    document.getElementById('tabs').innerHTML=t;
    var g=document.getElementById('onglet-global');
    if(g){ g.onclick=function(){ ongletActif="global"; document.getElementById("statut-filter-label").style.display="none"; afficherGlobal(); }; }
    MAGASINS.forEach(function(m,i){
      var el=document.getElementById('onglet-'+i);
      if(el){ el.onclick=function(){ ongletActif=null; document.getElementById("statut-filter-label").style.display=""; afficherDossiers(decodeURIComponent(this.getAttribute('data-magasin')),true); }; }
    });
  } else if(magasinUnique){
    document.getElementById('tabs').innerHTML='<div class="tab active" data-magasin="'+encodeURIComponent(magasinUnique)+'" id="onglet-0">'+magasinUnique+'</div>';
  }
}

function afficherCompteurs(dossiers){
  var stats=[
   {label:"En attente de traitement <span title='Enregistr√©'>‚è≥</span>", val:"enregistr√©", color:"orange"},
   {label:"Attente MO <span>üõ†Ô∏è</span>", val:"Attente MO", color:"purple"},
   {label:"Accept√©s <span>üëç</span>", val:"accept√©", color:"green"},
   {label:"En attente d&#39;info<span>üìù</span>", val:"en attente d&#39;info", color:"blue"},
   {label:"Refus√©s <span>üëé</span>", val:"refus√©", color:"red"}
  ];
  var html="";
  stats.forEach(function(stat){
    var n=dossiers.filter(function(d){ return (d.statut||"")===stat.val; }).length;
    html+= '<div class="counter-card"><span class="counter-label '+stat.color+'">'+stat.label+'</span><span class="counter-value '+stat.color+'">'+n+'</span></div>';
  });
  document.getElementById("status-counters").innerHTML=html;
}

function afficherFiltres(dossiers,opts){
  opts=opts||{};
  var moisSel=document.getElementById("mois-filter"),
      anneeSel=document.getElementById("annee-filter"),
      statutSel=document.getElementById("statut-filter");
  var moisSet={}, anneeSet={};
  dossiers.forEach(function(d){
    var date=new Date(d.date);
    if(!isNaN(date)){
      var mois=("0"+(date.getMonth()+1)).slice(-2);
      var annee=String(date.getFullYear());
      moisSet[mois]=1; anneeSet[annee]=1;
    }
  });
  var moisFr=["01","02","03","04","05","06","07","08","09","10","11","12"];
  var moisLib=["Jan","F√©v","Mar","Avr","Mai","Juin","Juil","Ao√ªt","Sep","Oct","Nov","D√©c"];
  moisSel.innerHTML='<option value="">Tous</option>';
  moisFr.forEach(function(m,i){ if(moisSet[m]) moisSel.innerHTML+='<option value="'+m+'">'+moisLib[i]+'</option>'; });
  anneeSel.innerHTML='<option value="">Toutes</option>';
  Object.keys(anneeSet).sort().forEach(function(a){ anneeSel.innerHTML+='<option value="'+a+'">'+a+'</option>'; });
  document.getElementById("filters-row").style.display="flex";
  document.getElementById("statut-filter-label").style.display=(opts.statut===false)?"none":"";
  moisSel.value=filtres.mois; anneeSel.value=filtres.annee; statutSel.value=filtres.statut;
  var onChange=function(){
    filtres.mois=moisSel.value; filtres.annee=anneeSel.value; filtres.statut=statutSel.value;
    if(ongletActif==="global"){ afficherGlobal(); } else { afficherDossiers(currentMagasin); }
  };
  moisSel.onchange=anneeSel.onchange=statutSel.onchange=onChange;
}

document.getElementById('search-client').addEventListener('input',function(){
  rechercheClient=this.value;
  if(ongletActif==="global"){ afficherGlobal(); } else { afficherDossiers(currentMagasin); }
});

function buildDocsHTML(files){
  if(!files || !files.length) return "";
  return files.map(function(f){
    var url='/download/'+encodeURIComponent(f.url || "");
    var original=esc(f.original || "");
    var ext=original.split('.').pop().toLowerCase();
    if(["jpg","jpeg","png","gif","webp","bmp"].indexOf(ext)>=0){
      return '<a href="#" class="doc-link" data-url="'+url+'" data-name="'+original+'"><img src="'+url+'" class="pj-img" alt=""></a>';
    }
    return '<a href="#" class="doc-link" data-url="'+url+'" data-name="'+original+'">'+original+'</a>';
  }).join("<br>");
}

function afficherDossiers(magasin){
  currentMagasin=magasin; ongletActif=null; afficherOnglets();
  var dossiers=allDossiers.filter(function(d){return d.magasin===magasin;});
  if(rechercheClient&&rechercheClient.trim().length>0){
    var rc=rechercheClient.trim().toLowerCase();
    dossiers=dossiers.filter(function(d){
      var numero=(d.numero_dossier||"").toString().padStart(4,"0");
      return ((d.nom||"").toLowerCase().includes(rc) ||
              (d.produit_concerne||"").toLowerCase().includes(rc) ||
              (d.reference_piece||"").toLowerCase().includes(rc) ||
              (d.marque_produit||"").toLowerCase().includes(rc) ||
              numero.includes(rc));
    });
  }
  afficherCompteurs(dossiers);
  afficherFiltres(dossiers);
  if(filtres.mois){
    dossiers=dossiers.filter(function(d){var dt=new Date(d.date); return !isNaN(dt)&&("0"+(dt.getMonth()+1)).slice(-2)===filtres.mois;});
  }
  if(filtres.annee){
    dossiers=dossiers.filter(function(d){var dt=new Date(d.date); return !isNaN(dt)&&String(dt.getFullYear())===filtres.annee;});
  }
  if(filtres.statut){ dossiers=dossiers.filter(function(d){return (d.statut||"")===filtres.statut;}); }

  var html='<table><tr>'+
    '<th style="width: 90px;">Num√©ro de dossier</th>'+
    '<th>Date</th><th>Client</th><th>Produit</th><th>R√©f√©rence de la pi√®ce</th>'+
    '<th>Marque du produit</th><th>Statut</th><th>R√©ponse</th><th>Documents ajout√©s</th>'+
    '<th class="action">Mettre √† jour</th><th class="action">Voir</th><th class="action">Fournisseur</th>'+
    (isSuperAdmin?'<th class="action">Supprimer</th>':'')+
    '</tr>';

  dossiers.forEach(function(d){
    var id=d.id;
    var fichiersDocs=[].concat(d.files||[], d.documentsAjoutes||[], d.reponseFiles||[])
      .filter(function(f){return f && f.url;})
      .filter(function(f,i,arr){return arr.findIndex(function(x){return x.url===f.url;})===i;});
    html+=
      '<tr>'+
        '<td>'+esc(d.numero_dossier||'')+'</td>'+
        '<td>'+(d.date?new Date(d.date).toLocaleDateString("fr-FR"):"")+'</td>'+
        '<td>'+esc(d.nom||'')+'</td>'+
        '<td>'+esc(d.produit_concerne||'')+'</td>'+
        '<td>'+esc((d.reference_piece||'').replace(/\\s*\\/\\s*/g,' /'))+'</td>'+
        '<td>'+esc(d.marque_produit||'')+'</td>'+
        '<td id="statut-'+id+'">'+statutChip(d.statut)+'</td>'+
        '<td id="reponse-'+id+'">'+(d.reponse?esc(d.reponse).replace(/\\n/g,"<br>"):"")+'</td>'+
        '<td id="pj-'+id+'"><div class="pj-documents">'+ buildDocsHTML(fichiersDocs) +'</div></td>'+
        '<td class="action"><button class="maj-btn" data-id="'+id+'">Mettre √† jour</button></td>'+
        '<td class="action"><button class="voir-btn" data-id="'+id+'">Voir</button></td>'+
        '<td class="action"><button class="fourn-btn" data-id="'+id+'">Dossier</button></td>'+
        (isSuperAdmin?'<td class="action"><button class="suppr-btn bouton" data-id="'+id+'" style="background:#bb1810">Supprimer</button></td>':'')+
      '</tr>'+
      '<tr class="mini-form-row" id="mini-row-'+id+'" style="display:none;">'+
        '<td colspan="'+(isSuperAdmin?13:12)+'">'+
          '<form class="mini-form" id="form-'+id+'" data-id="'+id+'" enctype="multipart/form-data">'+

            '<div class="mini-form-encadre" style="flex:1;">'+
              '<div class="mini-form-avert"><span class="emoji">‚ö†Ô∏è</span> TOUTE MODIFICATION DANS CE CADRE EST ENVOY√âE PAR MAIL AU CLIENT <span class="emoji">‚ö†Ô∏è</span></div>'+
              '<div class="mini-form-flex">'+
                '<div style="display:flex;flex-direction:column;align-items:flex-start;gap:6px;min-width:145px;">'+
                  '<label style="font-weight:600;color:#195e7c;">Statut</label>'+
                  '<select class="statut-select" name="statut">'+
                    '<option value="enregistr√©"'+(d.statut==="enregistr√©"?' selected':'')+'>Enregistr√©</option>'+
                    '<option value="Attente MO"'+(d.statut==="Attente MO"?' selected':'')+'>Attente MO</option>'+
                    '<option value="accept√©"'+(d.statut==="accept√©"?' selected':'')+'>Accept√©</option>'+
                    '<option value="refus√©"'+(d.statut==="refus√©"?' selected':'')+'>Refus√©</option>'+
                    '<option value="en attente d&#39;info"'+(d.statut==="en attente d'info"?' selected':'')+'>En attente d&#39;info</option>'+
                  '</select>'+
                '</div>'+
                '<div style="display:flex;flex-direction:column;align-items:flex-start;gap:6px;flex:1;min-width:210px;max-width:320px;margin-left:50px;">'+
                  '<label style="font-weight:600;color:#195e7c;">R√©ponse (optionnel)</label>'+
                  '<textarea name="reponse" style="width:100%;min-height:29px;">'+esc(d.reponse||"")+'</textarea>'+
                '</div>'+
                '<div class="mini-side-col">'+
                  '<div class="mini-form-upload-block">'+
                    '<label style="font-weight:600;color:#195e7c;">Envoie document au client</label>'+
                    '<input type="file" name="reponseFiles" multiple>'+
                    '<ul class="file-list" id="file-list-reponseFiles-'+id+'"></ul>'+
                  '</div>'+
                '</div>'+
              '</div>'+
            '</div>'+

            '<div class="mini-side-col">'+
              '<div class="mini-form-upload-block">'+
                '<label style="font-weight:600;color:#195e7c;">Ajout document dans dossier</label>'+
                '<input type="file" name="documentsAjoutes" multiple>'+
                '<ul class="file-list" id="file-list-documentsAjoutes-'+id+'"></ul>'+
              '</div>'+

              '<div class="attente-mo-block">'+
                '<label style="font-weight:600;color:#195e7c;display:block;margin:6px 0 6px 0;">Attente MO</label>'+
                '<label class="switch"><input type="checkbox" name="attente_mo" '+(String(d.statut).toLowerCase()==='attente mo'?'checked':'')+'><span class="slider"></span></label>'+
                '<div style="font-size:0.88em;color:#234156;margin-top:6px;max-width:260px;">Quand activ√©, le statut passe en "Attente MO" sans notifier le client.</div>'+
              '</div>'+

              '<div class="numero-avoir-block" style="display:flex; flex-direction:column; align-items:flex-start; gap:6px; margin-top:12px;">'+
                '<label style="font-weight:600;color:#195e7c;">Num√©ro d&#39;avoir</label>'+
                '<input type="text" name="numero_avoir" placeholder="Num√©ro d&#39;avoir" value="'+esc(d.numero_avoir||"")+'" style="min-width:140px; width:180px;">'+
                '<button type="button" class="bouton completer-btn" data-id="'+id+'" style="align-self:flex-start;">Compl√©ter Dossier</button>'+
              '</div>'+

              '<div style="display:flex;flex-direction:column;align-items:flex-end;gap:9px;margin-top:12px;">'+
                '<button type="submit" class="bouton" style="font-size:1em;width:140px;">Mettre √† jour</button>'+
                '<button type="button" class="bouton annuler-btn" data-id="'+id+'" style="background:#ccc;color:#234;width:140px;">Annuler</button>'+
                '<span class="admin-msg" style="margin-top:6px;min-height:18px;display:inline-block;width:140px;font-size:0.97em;text-align:center;"></span>'+
              '</div>'+
            '</div>'+

          '</form>'+
        '</td>'+
      '</tr>';
  });
  html+='</table>';
  var wrap=document.getElementById('dossier-list');
  wrap.innerHTML=html;

  // Boutons "Mettre √† jour": ouverture de la mini-form
  Array.prototype.forEach.call(document.querySelectorAll('.maj-btn'), function(btn){
    btn.addEventListener('click', function(){
      Array.prototype.forEach.call(document.querySelectorAll('.mini-form-row'), function(f){ f.style.display="none"; });
      var id=btn.getAttribute('data-id');
      var row=document.getElementById('mini-row-'+id);
      if(row){ row.style.display="table-row"; row.scrollIntoView({behavior:"smooth",block:"center"}); setTimeout(function(){ initMiniFormBuffer(id); }, 20); }
    });
  });

  // Bouton Voir
  Array.prototype.forEach.call(document.querySelectorAll('.voir-btn'), function(btn){
    btn.addEventListener('click', function(){ voirDossier(btn.getAttribute('data-id')); });
  });

  // Bouton Fournisseur
  Array.prototype.forEach.call(document.querySelectorAll('.fourn-btn'), function(btn){
    btn.addEventListener('click', function(){ ouvrirFournisseur(btn.getAttribute('data-id')); });
  });

  // Bouton Supprimer
  Array.prototype.forEach.call(document.querySelectorAll('.suppr-btn'), function(btn){
    btn.addEventListener('click', function(){
      var id=btn.getAttribute('data-id');
      if(!confirm("Voulez-vous vraiment supprimer ce dossier ? Cette action est d√©finitive.")) return;
      fetch('/api/admin/dossier/'+id,{method:"DELETE",headers:{'x-superadmin':'1'}})
        .then(function(r){return r.json()})
        .then(function(json){ if(json.success){ chargerDossiers(); } else { alert(json.message||"Erreur lors de la suppression"); } });
    });
  });

  // Boutons Annuler
  Array.prototype.forEach.call(document.querySelectorAll('.annuler-btn'), function(btn){
    btn.addEventListener('click', function(){
      var id=btn.getAttribute('data-id');
      var r=document.getElementById('mini-row-'+id); if(r) r.style.display="none";
    });
  });

  // Compl√©ter Dossier
  Array.prototype.forEach.call(document.querySelectorAll('.completer-btn'), function(btn){
    btn.addEventListener('click', function(){ completerDossier(btn.getAttribute('data-id')); });
  });

  // Liens documents (ouverture popup)
  Array.prototype.forEach.call(document.querySelectorAll('.doc-link'), function(a){
    a.addEventListener('click', function(e){
      e.preventDefault();
      ouvrirDocumentDansPopup(a.getAttribute('data-url'), a.getAttribute('data-name'));
    });
  });

  // Soumission des mini-formulaires
  Array.prototype.forEach.call(document.querySelectorAll('.mini-form'), function(form){
    form.addEventListener('submit', function(e){
      e.preventDefault();
      var id=form.getAttribute('data-id');
      var fd=new FormData(form);
      ["reponseFiles","documentsAjoutes"].forEach(function(field){
        if(fileBuffers[id]&&fileBuffers[id][field]){
          fileBuffers[id][field].forEach(function(f){ fd.append(field,f); });
        }
      });
      var msg=form.querySelector('.admin-msg');
      msg.textContent="Envoi...";
      fetch('/api/admin/dossier/'+id,{method:"POST",body:fd})
        .then(function(r){return r.json()})
        .then(function(json){
          if(json.success){
            msg.textContent="Mis √† jour ‚úî";
            setTimeout(function(){ document.getElementById('mini-row-'+id).style.display="none"; chargerDossiers(); }, 1000);
          } else {
            msg.textContent="Erreur";
          }
        })
        .catch(function(){ msg.textContent="Erreur r√©seau"; });
    });
  });
}

function initMiniFormBuffer(id){
  if(!fileBuffers[id]) fileBuffers[id]={};
  ["reponseFiles","documentsAjoutes"].forEach(function(field){
    if(!fileBuffers[id][field]) fileBuffers[id][field]=[];
    var input=document.querySelector('#form-'+id+" input[name='"+field+"']");
    var ul=document.getElementById('file-list-'+field+'-'+id);
    if(!input||!ul) return;
    input.value=""; ul.innerHTML="";
    input.addEventListener("change",function(){
      Array.prototype.forEach.call(input.files, function(f){ fileBuffers[id][field].push(f); });
      renderFileListBuffer(id,field); input.value="";
    });
    renderFileListBuffer(id,field);
  });
}
function renderFileListBuffer(id,field){
  var ul=document.getElementById('file-list-'+field+'-'+id);
  if(!ul) return;
  var arr=(fileBuffers[id]&&fileBuffers[id][field])?fileBuffers[id][field]:[];
  ul.innerHTML="";
  arr.forEach(function(file,i){
    var li=document.createElement("li");
    li.innerHTML='<span>'+esc(file.name)+'</span> <button type="button" class="file-remove" title="Retirer">‚úï</button>';
    li.querySelector('.file-remove').addEventListener('click', function(){
      fileBuffers[id][field].splice(i,1);
      renderFileListBuffer(id,field);
    });
    ul.appendChild(li);
  });
}

function afficherGlobal(){
  ongletActif="global"; afficherOnglets();
  var dossiers=allDossiers.slice();
  if(filtres.mois){
    dossiers=dossiers.filter(function(d){var dt=new Date(d.date); return !isNaN(dt)&&("0"+(dt.getMonth()+1)).slice(-2)===filtres.mois;});
  }
  if(filtres.annee){
    dossiers=dossiers.filter(function(d){var dt=new Date(d.date); return !isNaN(dt)&&String(dt.getFullYear())===filtres.annee;});
  }
  if(rechercheClient&&rechercheClient.trim().length>0){
    var rc=rechercheClient.trim().toLowerCase();
    dossiers=dossiers.filter(function(d){
      return ((d.marque_produit||"").toLowerCase().includes(rc) ||
              (d.produit_concerne||"").toLowerCase().includes(rc) ||
              (d.reference_piece||"").toLowerCase().includes(rc) ||
              (d.probleme_rencontre||"").toLowerCase().includes(rc));
    });
  }
  afficherFiltres(allDossiers,{statut:false});
  document.getElementById("status-counters").innerHTML="";
  var html='<table><tr>'+
    '<th>Date</th><th>Magasin</th><th>Marque du produit</th><th>Produit concern√©</th>'+
    '<th>R√©f√©rence de la pi√®ce</th><th>Probl√®me rencontr√©</th></tr>';
  dossiers.forEach(function(d){
    html+='<tr><td>'+(d.date?new Date(d.date).toLocaleDateString("fr-FR"):"")+'</td>'+
      '<td>'+esc(d.magasin||"")+'</td>'+
      '<td>'+esc(d.marque_produit||"")+'</td>'+
      '<td>'+esc(d.produit_concerne||"")+'</td>'+
      '<td>'+esc((d.reference_piece||"").replace(/\\s*\\/\\s*/g,' /'))+'</td>'+
      '<td>'+esc(d.probleme_rencontre||"")+'</td></tr>';
  });
  html+='</table>';
  document.getElementById('dossier-list').innerHTML=html;
}

function voirDossier(id){
  var d=allDossiers.find(function(x){return x.id===id;}); if(!d){ alert("Dossier introuvable !"); return; }
  var logoUrl="https://raw.githubusercontent.com/docudurand/warrantydurand/main/DSG.png";
  var dateCreation=d.date?new Date(d.date).toLocaleDateString("fr-FR"):"";
  var fichiersDocs=[].concat(d.files||[],d.documentsAjoutes||[],d.reponseFiles||[]).filter(function(f){return f&&f.url;});
  fichiersDocs=fichiersDocs.filter(function(f,i,arr){return arr.findIndex(function(x){return x.url===f.url;})===i;});
  var imgs=fichiersDocs.map(function(f){
    var original=esc(f.original||"");
    var url='/download/'+encodeURIComponent(f.url||"");
    var ext=(original.split('.').pop()||"").toLowerCase();
    if(["jpg","jpeg","png","gif","webp","bmp"].indexOf(ext)>=0){
      return '<a href="#" class="doc-link" data-url="'+url+'" data-name="'+original+'"><img src="'+url+'" style="max-width:180px;max-height:120px;margin-bottom:6px;border-radius:5px;box-shadow:0 2px 6px #0002;" alt=""></a>';
    } else {
      return '<a href="#" class="doc-link" data-url="'+url+'" data-name="'+original+'">'+original+'</a>';
    }
  }).join("<br>");
  var rows=`
    <tr><th>Nom du client</th><td>${esc(d.nom||"")}</td></tr>
    <tr><th>Email</th><td>${esc(d.email||"")}</td></tr>
    <tr><th>Magasin</th><td>${esc(d.magasin||"")}</td></tr>
    <tr><th class="hide-print" colspan="2" style="font-weight:bold;color:#006e90;padding-top:18px;">Produit</th></tr>
    <tr><th>Marque du produit</th><td>${esc(d.marque_produit||"")}</td></tr>
    <tr><th>Produit concern√©</th><td>${esc(d.produit_concerne||"")}</td></tr>
    <tr><th>R√©f√©rence de la pi√®ce</th><td>${esc(d.reference_piece||"")}</td></tr>
    <tr><th>Quantit√© pos√©e</th><td>${esc(d.quantite_posee||"")}</td></tr>
    <tr><th class="hide-print" colspan="2" style="font-weight:bold;color:#006e90;padding-top:18px;">V√©hicule</th></tr>
    <tr><th>Immatriculation</th><td>${esc(d.immatriculation||"")}</td></tr>
    <tr><th>Marque</th><td>${esc(d.marque_vehicule||"")}</td></tr>
    <tr><th>Mod√®le</th><td>${esc(d.modele_vehicule||"")}</td></tr>
    <tr><th>Num√©ro de s√©rie</th><td>${esc(d.num_serie||"")}</td></tr>
    <tr><th>1√®re immatriculation</th><td>${esc(formatDateFRshort(d.premiere_immat))}</td></tr>
    <tr><th class="hide-print" colspan="2" style="font-weight:bold;color:#006e90;padding-top:18px;">Probl√®me</th></tr>
    <tr><th>Date de pose</th><td>${esc(formatDateFRshort(d.date_pose))}</td></tr>
    <tr><th>Date du constat</th><td>${esc(formatDateFRshort(d.date_constat))}</td></tr>
    <tr><th>Kilom√©trage √† la pose</th><td>${esc(d.km_pose||"")}</td></tr>
    <tr><th>Kilom√©trage au constat</th><td>${esc(d.km_constat||"")}</td></tr>
    <tr><th>N¬∞ BL 1√®re Vente</th><td>${esc(d.bl_pose||"")}</td></tr>
    <tr><th>N¬∞ BL 2√®me Vente</th><td>${esc(d.bl_constat||"")}</td></tr>
    <tr><th>Probl√®me rencontr√©</th><td>${esc(d.probleme_rencontre||"")}</td></tr>
    <tr class="hide-print"><th>Statut</th><td>${statutChip(d.statut)}</td></tr>
    <tr><th>R√©ponse</th><td>${esc(d.reponse||"").replace(/\\n/g,"<br>")}</td></tr>
    <tr><th>Num√©ro d&#39;avoir (interne)</th><td>${esc(d.numero_avoir||"")}</td></tr>
    <tr class="hide-print"><th>Documents ajout√©s</th><td>${imgs}</td></tr>
  `;
  var w=window.open("","_blank","width=860,height=900");
  w.document.write(`<!doctype html><html><head><meta charset="utf-8"><title>Dossier</title>
  <style>
  body{font-family:Segoe UI,Arial,sans-serif;background:#f9fafb;margin:0}
  .fiche-header{display:flex;align-items:center;gap:18px;margin-bottom:18px}
  .fiche-header img{height:62px;border-radius:11px;box-shadow:0 2px 12px #0001;background:#fff}
  .fiche-header .magasin-title{font-size:1.05em;font-weight:600;color:#17537a}
  .fiche-date{margin-left:auto;font-size:1.0em;color:#444;font-weight:bold}
  .fiche-table{max-width:760px;margin:10px auto;background:#fff;border-radius:10px;border:1px solid #e5e7eb;padding:18px 24px 14px 24px}
  .fiche-table table{width:100%;border-collapse:collapse}
  .fiche-table th,.fiche-table td{text-align:left;padding:8px 10px;border:none}
  .fiche-table th{color:#194e72;font-size:1.0em;text-align:left;width:220px;vertical-align:top}
  .fiche-table tr{border-bottom:1px solid #f0f0f0}
  .print-btn{background:#006e90;color:#fff;border:none;padding:9px 22px;border-radius:7px;font-size:1.0em;font-weight:600;cursor:pointer;margin-left:7px}
  @media print{.print-btn{display:none!important}body{background:#fff}.fiche-table{box-shadow:none;border:1px solid #888}.fiche-header{padding-top:10px}}
  </style></head><body>
    <div class="fiche-header"><img src="${logoUrl}" alt="Logo DSG"><span class="magasin-title">${esc(d.magasin||"")}</span><span class="fiche-date">Cr√©√© le : ${dateCreation}<br>Num√©ro de dossier : ${esc(d.numero_dossier||"")}</span></div>
    <div class="fiche-table"><div style="text-align:right;margin-bottom:14px;"><button class="print-btn" onclick="window.print()">üñ®Ô∏è Imprimer</button></div><table>${rows}</table></div>
    <script>
      document.addEventListener('click', function(e){
        var a=e.target.closest('a.doc-link'); if(!a) return;
        e.preventDefault();
        var u=a.getAttribute('data-url'), n=a.getAttribute('data-name');
        var win=window.open('','_blank','width=900,height=900');
        var ext=(n||'').split('.').pop().toLowerCase();
        var content='';
        if(ext==='pdf'){ content='<embed src="'+u+'" type="application/pdf" style="width:100%;height:95vh;border:none;">'; }
        else if(['jpg','jpeg','png','gif','webp','bmp'].indexOf(ext)>=0){ content='<img src="'+u+'" style="max-width:100%;max-height:95vh;display:block;margin:auto;">';}
        else { content='<iframe src="'+u+'" style="width:100%;height:95vh;border:none;"></iframe>'; }
        win.document.write('<!doctype html><html><head><meta charset="utf-8"><title>'+n+'</title></head><body>'+content+'</body></html>');
        win.document.close();
      });
    <\/script>
  </body></html>`);
  w.document.close();
}

function completerDossier(id){
  var d=allDossiers.find(function(x){return x.id===id;});
  if(!d){ alert("Dossier introuvable !"); return; }
  var options = MAGASINS.map(function(m){ return '<option value="'+esc(m)+'"'+(d.magasin===m?' selected':'')+'>'+esc(m)+'</option>'; }).join('');
  var html=`<!doctype html><html><head><meta charset="utf-8"><title>Compl√©ter Dossier</title>
  <style>
    body { font-family:'Segoe UI', Arial, sans-serif; background:#f9fafb; margin:0; padding:20px; }
    h2 { color:#006e90; font-size:1.6em; margin-bottom:20px; }
    form { display:flex; flex-direction:column; gap:14px; }
    label { font-weight:600; color:#195e7c; margin-bottom:3px; }
    input, select, textarea { padding:8px; font-size:1em; border:1px solid #b4c8d8; border-radius:4px; width:100%; box-sizing:border-box; }
    textarea { resize:vertical; }
    .form-row { display:flex; gap:20px; flex-wrap:wrap; }
    .field { display:flex; flex-direction:column; flex:1; min-width:180px; }
    .buttons { display:flex; gap:20px; margin-top:20px; justify-content:center; }
    button { padding:8px 16px; font-size:1em; border:none; border-radius:6px; cursor:pointer; }
    button.validate { background:#006e90; color:#fff; }
    button.cancel { background:#ccc; color:#333; }
  </style></head><body>
  <h2>Compl√©ter Dossier</h2>
  <form id="completerForm">
    <div class="form-row">
      <div class="field"><label>Nom du client</label><input type="text" name="nom" value="${esc(d.nom||'')}"></div>
      <div class="field"><label>Email</label><input type="email" name="email" value="${esc(d.email||'')}"></div>
    </div>
    <div class="form-row">
      <div class="field"><label>Magasin</label><select name="magasin">${options}</select></div>
      <div class="field"><label>Marque du produit</label><input type="text" name="marque_produit" value="${esc(d.marque_produit||'')}"></div>
      <div class="field"><label>Produit concern√©</label><input type="text" name="produit_concerne" value="${esc(d.produit_concerne||'')}"></div>
    </div>
    <div class="form-row">
      <div class="field"><label>R√©f√©rence de la pi√®ce</label><input type="text" name="reference_piece" value="${esc(d.reference_piece||'')}"></div>
      <div class="field"><label>Quantit√© pos√©e</label><input type="number" name="quantite_posee" value="${esc(d.quantite_posee||'')}"></div>
      <div class="field"><label>Immatriculation</label><input type="text" name="immatriculation" value="${esc(d.immatriculation||'')}"></div>
    </div>
    <div class="form-row">
      <div class="field"><label>Marque v√©hicule</label><input type="text" name="marque_vehicule" value="${esc(d.marque_vehicule||'')}"></div>
      <div class="field"><label>Mod√®le v√©hicule</label><input type="text" name="modele_vehicule" value="${esc(d.modele_vehicule||'')}"></div>
      <div class="field"><label>Num√©ro de s√©rie</label><input type="text" name="num_serie" value="${esc(d.num_serie||'')}"></div>
    </div>
    <div class="form-row">
      <div class="field"><label>1√®re immatriculation</label><input type="date" name="premiere_immat" value="${esc(d.premiere_immat||'')}"></div>
      <div class="field"><label>Date de pose</label><input type="date" name="date_pose" value="${esc(d.date_pose||'')}"></div>
      <div class="field"><label>Date du constat</label><input type="date" name="date_constat" value="${esc(d.date_constat||'')}"></div>
    </div>
    <div class="form-row">
      <div class="field"><label>Kilom√©trage √† la pose</label><input type="number" name="km_pose" value="${esc(d.km_pose||'')}"></div>
      <div class="field"><label>Kilom√©trage au constat</label><input type="number" name="km_constat" value="${esc(d.km_constat||'')}"></div>
      <div class="field"><label>N¬∞ BL 1√®re Vente</label><input type="text" name="bl_pose" value="${esc(d.bl_pose||'')}"></div>
      <div class="field"><label>N¬∞ BL 2√®me Vente</label><input type="text" name="bl_constat" value="${esc(d.bl_constat||'')}"></div>
    </div>
    <div class="field" style="margin-top:10px;">
      <label>Probl√®me rencontr√©</label>
      <textarea name="probleme_rencontre" rows="4">${esc(d.probleme_rencontre||'')}</textarea>
    </div>
    <div class="buttons">
      <button type="button" class="cancel">Annuler</button>
      <button type="button" class="validate">Valider</button>
    </div>
  </form>
  <script>
    document.querySelector('.cancel').addEventListener('click', function(){ window.close(); });
    document.querySelector('.validate').addEventListener('click', function(){
      var form=document.getElementById('completerForm');
      var data={};
      new FormData(form).forEach(function(value,key){ data[key]=value; });
      fetch('/api/admin/completer-dossier/${id}',{
        method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify(data)
      }).then(function(r){return r.json()}).then(function(json){
        if(json.success){ if(window.opener && window.opener.chargerDossiers){ window.opener.chargerDossiers(); } window.close(); }
        else { alert('Erreur lors de la mise √† jour'); }
      });
    });
  <\/script>
  </body></html>`;
  var win = window.open('','_blank','width=900,height=800');
  win.document.open(); win.document.write(html); win.document.close();
}

function ouvrirFournisseur(id){
  var d=allDossiers.find(function(x){return x.id===id;}); if(!d){ alert("Dossier introuvable !"); return; }
  var titre='Envoyer dossier au fournisseur';
  var html='<!doctype html><html><head><meta charset="utf-8"><title>'+titre+'</title>'+
  '<style>body{font-family:Segoe UI,Arial,sans-serif;background:#f9fafb;margin:0;padding:20px}h2{color:#006e90;font-size:1.4em;margin-bottom:16px}form{display:flex;flex-direction:column;gap:12px}label{font-weight:600;color:#195e7c;margin-bottom:3px}select,textarea,input[type=file]{padding:8px;font-size:1em;border:1px solid #b4c8d8;border-radius:4px}.info{font-size:1em;color:#234156;margin-bottom:8px}.buttons{display:flex;gap:20px;margin-top:12px;justify-content:center}.buttons button{padding:8px 16px;font-size:1em;border:none;border-radius:6px;cursor:pointer}.buttons .send{background:#006e90;color:#fff}.buttons .cancel{background:#ccc;color:#333}.status-msg{text-align:center;font-size:0.98em;margin-top:10px;color:#195e7c;min-height:20px}.send-form{background:#1780b0;color:#fff;border:none;padding:7px 16px;border-radius:6px;font-size:0.96em;cursor:pointer}</style></head><body>'+
  '<h2>'+titre+'</h2><div class="info"><b>Produit concern√© :</b> '+esc(d.produit_concerne||'')+'<br><b>R√©f√©rence de la pi√®ce :</b> '+esc(d.reference_piece||'')+'<br><b>Num√©ro de dossier :</b> '+esc(d.numero_dossier||'')+'</div>'+
  '<form id="fournisseurForm" enctype="multipart/form-data"><label for="fournisseur-select">Fournisseur</label>'+
  '<select id="fournisseur-select" name="fournisseur">'+
  '<option value="AUTOGAMMA">AUTOGAMMA</option><option value="BOSCH FREINAGE">BOSCH FREINAGE</option><option value="CORTECO">CORTECO</option><option value="DELPHI">DELPHI</option><option value="EFI">EFI</option><option value="FEBI">FEBI</option><option value="KYB">KYB</option><option value="MAGNETI">MAGNETI</option><option value="METELLI">METELLI</option><option value="MS MOTORS">MS MOTORS</option><option value="NGK">NGK</option><option value="NRF">NRF</option><option value="QH">QH</option><option value="RIAL">RIAL</option><option value="SCHAEFFLER">SCHAEFFLER</option><option value="SEIM">SEIM</option><option value="VERNET">VERNET-CALORSTAT</option></select>'+
  '<label for="message-input">Message (optionnel)</label><textarea id="message-input" name="message" rows="3" placeholder="Votre message au fournisseur" style="resize:vertical;"></textarea>'+
  '<label for="file-input">Ajouter des fichiers (optionnel)</label><input type="file" id="file-input" name="fichiers" multiple>'+
  '<div style="margin-top:8px; display:flex; align-items:center; gap:12px;"><button type="button" class="send-form">Formulaire</button></div>'+
  '<div class="buttons"><button type="button" class="cancel">Annuler</button><button type="button" class="send">Envoyer</button></div><div class="status-msg" id="status-msg"></div></form>'+
  '</body></html>';
  var win=window.open('','_blank','width=700,height=600');
  win.document.open(); win.document.write(html); win.document.close();

  var cancelBtn=win.document.querySelector('.cancel');
  var sendBtn=win.document.querySelector('.send');
  var formBtn=win.document.querySelector('.send-form');
  var statusEl=win.document.getElementById('status-msg');
  var supplierSelect=win.document.getElementById('fournisseur-select');

  var HIDE_FORM_FOR=new Set(["BOSCH FREINAGE","CORTECO","KYB","VERNET"]);
  function updateFormButtonVisibility(){ if(!formBtn) return; var supVal=supplierSelect?supplierSelect.value:""; formBtn.style.display=HIDE_FORM_FOR.has(supVal)?"none":"inline-block"; }
  if(supplierSelect){ updateFormButtonVisibility(); supplierSelect.addEventListener("change", updateFormButtonVisibility); }
  if(cancelBtn){ cancelBtn.addEventListener('click', function(){ win.close(); }); }

  if(formBtn){
    formBtn.addEventListener('click', function(){
      var supVal=supplierSelect?supplierSelect.value:'';
      var resourceMap={
        "FEBI":{type:"pdf",file:"FICHE_GARANTIE_FEBI.pdf"},
        "METELLI":{type:"pdf",file:"formulaire_garantie_metelli.pdf"},
        "EFI":{type:"pdf",file:"Formulaire_EFI.pdf"},
        "MAGNETI":{type:"pdf",file:"FORMULAIRE_MAGNETI.pdf"},
        "QH":{type:"pdf",file:"FORMULAIRE_QH.pdf"},
        "RIAL":{type:"pdf",file:"DEMANDE_RIAL.pdf"},
        "AUTOGAMMA":{type:"pdf",file:"Formulaire_ AUTOGAMMA.pdf"},
        "DELPHI":{type:"pdf",file:"Formulaire_delphi.pdf"},
        "MS MOTORS":{type:"pdf",file:"FORMULAIRE_ms.pdf"},
        "NGK":{type:"pdf",file:"Formulaire_ngk.pdf"},
        "NRF":{type:"pdf",file:"Formulaire_nrf.pdf"},
        "SEIM":{type:"pdf",file:"Formulaire_SEIM.pdf"},
        "SCHAEFFLER":{type:"url",link:"https://docs.google.com/spreadsheets/d/15mXFV5Xz-lo0Yg7ba4pAZdfPTGJxbZzY/edit?pli=1&gid=156879081#gid=156879081"}
      };
      var res=resourceMap[supVal];
      if(!res) return;
      if(res.type==="pdf"){
        var pdfUrl='/templates/'+res.file;
        var formWin=window.open('','_blank','width=800,height=750');
        formWin.document.open();
        formWin.document.write('<!doctype html><html><head><meta charset="utf-8"><title>Formulaire '+supVal+'</title></head><body style="margin:0;padding:0;"><embed src="'+pdfUrl+'" type="application/pdf" width="100%" height="100%"></body></html>');
        formWin.document.close();
      }else if(res.type==="url"){
        window.open(res.link,'_blank');
      }
    });
  }

  if(sendBtn){
    sendBtn.addEventListener('click', function(){
      var form=win.document.getElementById('fournisseurForm');
      var fd=new FormData(form);
      if(statusEl) statusEl.textContent='Envoi en cours...';
      fetch('/api/admin/envoyer-fournisseur/'+id,{method:'POST',body:fd})
        .then(function(r){return r.json()})
        .then(function(json){
          if(json.success){ if(statusEl) statusEl.textContent='Dossier envoy√© au fournisseur ‚úî'; setTimeout(function(){ win.close(); }, 1200); }
          else { if(statusEl) statusEl.textContent=(json.message||"Erreur lors de l&#39;envoi"); }
        })
        .catch(function(){ if(statusEl) statusEl.textContent='Erreur lors de l&#39;envoi'; });
    });
  }
}

function ouvrirDocumentDansPopup(url, nomFichier){
  var ext=(nomFichier||'').split('.').pop().toLowerCase();
  var content='';
  if(ext==='pdf'){ content='<embed src="'+url+'" type="application/pdf" style="width:100%;height:95vh;border:none;">';
  } else if (['jpg','jpeg','png','gif','webp','bmp'].indexOf(ext)>=0){
    content='<img src="'+url+'" style="max-width:100%;max-height:95vh;display:block;margin:auto;">';
  } else {
    content='<iframe src="'+url+'" style="width:100%;height:95vh;border:none;"></iframe>';
  }
  var win=window.open('','_blank','width=900,height=900');
  win.document.write('<!doctype html><html><head><meta charset="utf-8"><title>'+esc(nomFichier)+'</title><style>body{background:#f9fafb;font-family:Segoe UI,Arial,sans-serif;margin:0;padding:0}</style></head><body><div>'+content+'</div></body></html>');
  win.document.close();
}
</script>
</body>
</html>
