<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Demande de Garantie</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fff; color: #222; max-width: 480px; margin: auto; }
    label { display: block; margin: 12px 0 4px; }
    input, textarea, button { width: 100%; padding: 8px; margin-bottom: 8px; }
    button { background: #006e90; color: #fff; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <h2>Demande de garantie</h2>
  <form id="formGarantie" enctype="multipart/form-data">
    <label>Nom :</label>
    <input type="text" name="nom" required>
    <label>Email :</label>
    <input type="email" name="email" required>
    <label>Référence commande :</label>
    <input type="text" name="commande" required>
    <label>Produit :</label>
    <input type="text" name="produit" required>
    <label>Description :</label>
    <textarea name="desc" required></textarea>
    <label>Pièce(s) jointe(s) (photo, facture…):</label>
    <input type="file" name="document" accept="image/*,.pdf" multiple>
    <button type="submit">Envoyer la demande</button>
  </form>
  <div id="resultForm"></div>
<script>
document.getElementById("formGarantie").onsubmit = async function(e){
  e.preventDefault();
  let formData = new FormData(this);
  let resp = await fetch('https://TON_BACKEND_RENDER_URL/api/demandes', { method: 'POST', body: formData });
  let res = await resp.json();
  if(res.success){
    resultForm.innerHTML = "<b>Votre demande a bien été enregistrée !</b><br>ID dossier : "+res.id;
    this.reset();
  }else{
    resultForm.innerHTML = "<span style='color:red'>Erreur : "+(res.error || "Impossible d’enregistrer la demande")+"</span>";
  }
};
</script>
</body>
</html>